<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-image: url('/victory.png');" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FillWordApp.Controllers.Victory">
    <Button fx:id="startNewGame" layoutX="327.0" layoutY="586.0" mnemonicParsing="false" onAction="#newGame" prefHeight="61.0" prefWidth="145.0" style="-fx-background-color: burlywood;" text="Закрыть окно">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Text layoutX="44.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: burlywood;" text="Поздравляем победителя!" wrappingWidth="263.13670349121094">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="44.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ты был прекрасен!" wrappingWidth="217.13670349121094">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="44.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Может еще сыграем?" wrappingWidth="217.13669300079346">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="44.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тогда закрой окно и начни новую игру!" wrappingWidth="274.13672637939453">
        <font>
            <Font size="18.0" />
        </font></Text>
</AnchorPane>