<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="536.0" prefWidth="1005.0" style="-fx-background-image: url('/victory.png');" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FillWordApp.Controllers.Victory">
    <Button layoutX="43.0" layoutY="190.0" mnemonicParsing="false" onAction="#restart" prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: lightseagreen" text="Начать новую игру">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button fx:id="button" layoutX="43.0" layoutY="317.0" mnemonicParsing="false" onAction="#close" prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: lightseagreen" text="Закрыть Филворды">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Text layoutX="305.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поздравляем тебя,победитель!" wrappingWidth="437.13671875">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <Text layoutX="305.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ты отлично постарался,сыграем еще?" wrappingWidth="437.13671875">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
</AnchorPane>
